/* some additional fixes about the darkdesigne */

/* changing textcolor from the left sidebar */
div#mw-panel div.portal h3 {
    color: #c1c1c1;
}

/* changing multiple textcolors */
.mw-body {
    color: #c1c1c1;
}

/* changing backgroundcolor for siteproperties */
.smwb-propvalue .smwb-propval , .smwb-theme-light .smwb-title, .smwb-theme-light .smwb-center, .smwb-theme-light .smwb-actions, .smwb-theme-light .smwb-prophead {
    background-color: #3d3d3d;
}

.wikiEditor-ui-toolbar .group .tool-select .options .option {
    background-color:  #3d3d3d;
}
